<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ADUserName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AuditEntries">
    <Key>
      <PropertyRef Name="AuditEntryID" />
    </Key>
    <Property Name="AuditEntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="OFIID" Type="int" />
    <Property Name="AuditEntryType" Type="varchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalManagerUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="ManagerUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailBody" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="OFINum" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="SentDate" Type="datetime" />
    <Property Name="Result" Type="int" />
  </EntityType>
  <EntityType Name="EmailTo">
    <Key>
      <PropertyRef Name="EmailToID" />
    </Key>
    <Property Name="EmailToID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OFI">
    <Key>
      <PropertyRef Name="OFIID" />
    </Key>
    <Property Name="OFIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OFICategoryID" Type="int" Nullable="false" />
    <Property Name="OFIOriginID" Type="int" Nullable="false" />
    <Property Name="OFITypeID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TargetDate" Type="datetime" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="TimeEstimation" Type="float" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="LockUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="LockDateTime" Type="datetime" />
    <Property Name="ApprovedUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="ApprovedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OFIAssigned">
    <Key>
      <PropertyRef Name="OFIAssignedID" />
    </Key>
    <Property Name="OFIAssignedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFIID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="OFICategories">
    <Key>
      <PropertyRef Name="OFICategoryID" />
    </Key>
    <Property Name="OFICategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFICategoryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OFICategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OFIDueDate">
    <Key>
      <PropertyRef Name="OFIDueDateID" />
    </Key>
    <Property Name="OFIDueDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFIID" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="DueDateCreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DueDateCreatedID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="OFIEntries">
    <Key>
      <PropertyRef Name="OFIEntryID" />
    </Key>
    <Property Name="OFIEntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFIID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="EntryText" Type="text" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateUserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="OFIFiles">
    <Key>
      <PropertyRef Name="OFIFileID" />
    </Key>
    <Property Name="OFIFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFIID" Type="int" Nullable="false" />
    <Property Name="CreatedUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" />
    <Property Name="FileLength" Type="bigint" />
    <Property Name="FullFileName" Type="varchar" MaxLength="255" />
    <Property Name="FileDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OFIOrigins">
    <Key>
      <PropertyRef Name="OFIOriginID" />
    </Key>
    <Property Name="OFIOriginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFIOriginCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OFIOriginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OFITypes">
    <Key>
      <PropertyRef Name="OFITypeID" />
    </Key>
    <Property Name="OFITypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFITypeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OFITypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportCategories">
    <Key>
      <PropertyRef Name="ReportCategoryID" />
    </Key>
    <Property Name="ReportCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportFiles">
    <Key>
      <PropertyRef Name="ReportFileID" />
    </Key>
    <Property Name="ReportFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FileLength" Type="bigint" Nullable="false" />
    <Property Name="FullFileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FileDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportCategoryID" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
    <Property Name="ReviewUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="ReviewDateTime" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
    <Property Name="AuditUserID" Type="nvarchar" MaxLength="128" />
    <Property Name="AuditDateTime" Type="nvarchar" MaxLength="128" />
    <Property Name="AuditComments" Type="varchar" MaxLength="255" />
    <Property Name="ReportFileID" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingValue" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HexColour" Type="varchar" MaxLength="10" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACMModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditEntries" EntityType="Self.AuditEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTo" EntityType="Self.EmailTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFI" EntityType="Self.OFI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFIAssigned" EntityType="Self.OFIAssigned" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFICategories" EntityType="Self.OFICategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFIDueDate" EntityType="Self.OFIDueDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFIEntries" EntityType="Self.OFIEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFIFiles" EntityType="Self.OFIFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFIOrigins" EntityType="Self.OFIOrigins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFITypes" EntityType="Self.OFITypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCategories" EntityType="Self.ReportCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportFiles" EntityType="Self.ReportFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>