<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e226d16921924a2b8c207dbd4ce5ac5f" Name="Diagram1">
        <EntityTypeShape EntityType="ACMModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="ACMModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="ACMModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="ACMModel.AspNetUser" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="ACMModel.AuditEntry" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMModel.Department" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACMModel.Email" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ACMModel.EmailTo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ACMModel.OFI" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ACMModel.OFIAssigned" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ACMModel.OFICategory" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="ACMModel.OFIEntry" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ACMModel.OFIFile" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMModel.OFIOrigin" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="ACMModel.OFIType" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="ACMModel.Priority" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ACMModel.ReportCategory" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="ACMModel.ReportFile" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMModel.Report" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMModel.Setting" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="ACMModel.Status" Width="1.5" PointX="12.75" PointY="7.75" />
        <AssociationConnector Association="ACMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ACMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ACMModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ACMModel.OFIDueDate" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>